{
  "name": "epic-collabs-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predeploy": "echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > .npmrc",
    "deploy": "./deploy.sh",
    "now-build": "yarn build",
    "build": "NODE_ENV=production STAGE=production next build",
    "start": "STAGE=dev NODE_ENV=development vercel dev",
    "test": "jest ./src --verbose",
    "test:ci": "JEST_JUNIT_OUTPUT_DIR=artifacts/ jest ./src --verbose --ci --reporters=default --reporters=jest-junit",
    "lint": "eslint './src/**/*.js' './pages/**/*.js' && yarn prettier:src:check && yarn prettier:pages:check",
    "lint:ci": "eslint './src/**/*.js' './pages/**/*.js' -o artifacts/eslint.xml -f checkstyle && yarn prettier:src:check && yarn prettier:pages:check",
    "lint:svg": "svgo -f ./public/images -r -q --config=./.svgo.yml",
    "lint:fix": "yarn prettier:src:write && yarn prettier:pages:write && yarn run lint:svg && eslint './src/**/*.js' './pages/**/*.js' --fix",
    "prettier:src:check": "prettier -l 'src/**/*.js' --config .prettierrc",
    "prettier:src:write": "prettier -l --write 'src/**/*.js' --config .prettierrc",
    "prettier:pages:check": "prettier -l 'src/**/*.js' --config .prettierrc",
    "prettier:pages:write": "prettier -l --write 'pages/**/*.js' --config .prettierrc",
    "analyze": "STAGE=production NODE_ENV=production ANALYZE=true next build"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@apollo/client": "^3.1.3",
    "@auth0/nextjs-auth0": "^0.16.0",
    "@babel/polyfill": "^7.10.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@styled-system/prop-types": "^5.1.5",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "antd": "^4.5.4",
    "cookie": "^0.4.1",
    "cross-fetch": "^3.0.5",
    "date-fns": "^2.15.0",
    "graphql": "^15.3.0",
    "jwt-decode": "^2.2.0",
    "less": "^3.12.2",
    "lodash": "^4.17.20",
    "next": "9.5.2",
    "next-compose-plugins": "^2.2.0",
    "next-transpile-modules": "^4.1.0",
    "nookies": "^2.4.0",
    "nprogress": "^0.2.0",
    "polished": "^3.6.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-spring": "^8.0.27",
    "react-svg": "^11.0.35",
    "styled-components": "^5.1.1",
    "styled-is": "^1.3.0",
    "styled-system": "^5.1.5",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.1.5",
    "@next/bundle-analyzer": "^9.5.2",
    "@testing-library/jest-dom": "^5.11.3",
    "@testing-library/react": "^10.4.8",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-plugin-emotion": "^10.0.33",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jest-dom": "^3.1.7",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-testing-library": "^3.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.0",
    "jest-junit": "^11.1.0",
    "prettier": "^2.0.5",
    "svgo": "^1.3.2",
    "vercel": "^19.2.0"
  }
}
