{
  "version": 2,
  "alias": ["epic-collabs"],
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)(png|xml|txt|ttf|eot|woff)$",
      "headers": {
        "cache-control": "s-maxage=300"
      },
      "dest": "public/$1$2"
    },
    {
      "src": "/favicon.ico",
      "headers": {
        "content-type": "image/x-icon",
        "cache-control": "s-maxage=300"
      },
      "dest": "public/favicon.ico"
    }
  ]
}
